# microservice-credit-quality

./: .gitignore  README.md
galaxy-microservice-app-eureka/: pom.xml
galaxy-microservice-app-eureka/src/main/java/com/galaxy/microservice/eureka/: EurekaApplication.java
galaxy-microservice-app-eureka/src/main/resources/: application.yml
galaxy-microservice-app-parent/: pom.xml
galaxy-microservice-gateway/: README.md  pom.xml
galaxy-microservice-gateway/src/main/java/com/galaxy/microservice/gateway/: GatewayApplication.java
galaxy-microservice-gateway/src/main/java/com/galaxy/microservice/gateway/common/components/: RedisHandler.java  SpringApplicationContext.java
galaxy-microservice-gateway/src/main/java/com/galaxy/microservice/gateway/common/constants/: SecurityConstant.java
galaxy-microservice-gateway/src/main/java/com/galaxy/microservice/gateway/common/filters/: AuthorizeFilter.java
galaxy-microservice-gateway/src/main/java/com/galaxy/microservice/gateway/fallback/: FallBackController.java
galaxy-microservice-gateway/src/main/resources/: application.yml
galaxy-microservice-gzt-server/: pom.xml
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/: GztServerApplication.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/bean/dto/: BaseDto.java  CreditQualityDto.java  GuoZhenDto.java  QueryCreditDto.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/bean/vo/: DataResponseVO.java  UpstreamVO.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/common/aop/annotation/: CacheProcess.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/common/aop/aspect/: CacheProcessAspect.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/common/components/: RedisDistributedLock.java  SpringApplicationContext.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/common/constants/: ClientConstant.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/common/exceptions/: ExceptionChannelCode.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/config/: GuoZhenConfig.java  GuoZhenProperties.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/controller/: BaseController.java  CreditQualityController.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/entity/mongo/: CreditQualityMongo.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/entity/mysql/: Upstream.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/mapper/mongodb/: CreditQualityMongoDao.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/mapper/mysql/: UpstreamMapper.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/service/: GztService.java
galaxy-microservice-gzt-server/src/main/java/com/galaxy/microservice/gzt/service/impl/: GztServiceImpl.java
galaxy-microservice-gzt-server/src/main/resources/: application.yml
galaxy-microservice-sms-server/: README.md  pom.xml
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/: SmsServerApplication.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/bean/dto/: BaseDto.java  MessageDto.java  SendMessageDto.java  SendVerificationDto.java  VerificationCodeDto.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/channel/welink/adapter/: WeLinkAdapters.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/channel/welink/client/: WeLinkClient.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/common/aop/annotation/: MethodCheck.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/common/aop/aspect/: CacheProcessAspect.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/common/components/: SpringApplicationContext.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/common/config/: WeLinkConfig.java  WeLinkProperties.java  WebConfigurer.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/common/exception/: ExceptionCode.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/common/interceptors/: ServiceInterceptor.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/common/utils/: HttpClientUtils.java  XmlUtil.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/controller/: BaseController.java  MessageController.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/enums/: ChannelStrategy.java
galaxy-microservice-sms-server/src/main/java/com/galaxy/microservice/sms/service/: PassportForMessageAdapter.java  SmsService.java
galaxy-microservice-sms-server/src/main/resources/: application.yml
