<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.galaxy.microservice</groupId>
        <artifactId>galaxy-microservice-app-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>galaxy-microservice-sms-server</artifactId>
    <version>1.0.0</version>

    <properties>
        <java-version>1.8</java-version>
        <sourceEncoding>UTF-8</sourceEncoding>
    </properties>

    <dependencies>
	    <!--Web-->
        <dependency>
            <groupId>com.galaxy.app</groupId>
            <artifactId>galaxy-framework-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--verify-->
        <dependency>
            <groupId>com.galaxy.app</groupId>
            <artifactId>galaxy-framework-verify</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--orm-->
        <dependency>
            <groupId>com.aggregate.app</groupId>
            <artifactId>galaxy-framework-orm</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dom4j-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
		<!--Eureka Client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>